#!/usr/bin/env gos
struct (getvar) {
    Val = 0;
    at = func() {
        return(this.Val);
    }
    getInt = func() {
        while (true) {
            print("Input an integer: ");
            if (!read(this.Val)) {
                println("\nFailed to read.");
                exit(1);
            }
            if (is_int(this.Val)) {
                break;
            } else {
                print("It's not an integer! ");
                continue;
            }
        }
        return(this.Val);
    }
}
